{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "GitHub Actions Updates",
      "automerge": true
    },
    {
      "managers": ["gomod"],
      "commitMessagePrefix": "fix(deps): ",
      "postUpdateOptions": ["gomodTidy"]
    }
  ],
  "regexManagers": [
    {
        "fileMatch": [".*y[a]?ml$"],
        "matchStrings": [
            "#\\srenovate:\\sdatasource=(?<datasource>docker)( versioning=(?<versioning>.*?))?\\s.+_image: \"(?<depName>.*?):(?<currentValue>.*)\"",
            "(?i)#\\s+renovate:\\s+datasource=(?<datasource>.*?) depName=(?<depName>.*?)(\\s+versioning=(?<versioning>.*?))?\\s+.*_version[=:]\\s*(?<currentValue>.*)"
        ]
    }
  ]
}
